{
  "name": "VETUS NAUTA — Brkovic",
  "short_name": "VETUS NAUTA",
  "description": "Practical yacht tools, notes and service pages by Brkovic.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ea",
  "theme_color": "#10243a",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
