{
  "name": "Vetus Nauta / Ship Cashbox",
  "short_name": "Ship Cashbox",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#10243a",
  "description": "Shared onboard money notebook inside Vetus Nauta / Nav Desk.",
  "icons": [
    {
      "src": "../favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
